group 'com.buttongames'
version '1.4.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.8

mainClassName = "com.buttongames.butterflyserver.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../lib', include: ['*.jar'])
    implementation project(':butterflymodel')
    implementation project(':butterflydao')
    implementation project(':butterflycore')
    // update - topet2k12001 02.18.2021
    testCompile group: 'junit', name: 'junit', version: '4.13.2'

    // Spark, core HTTP server provider
    // update - topet2k12001 02.18.2021
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'

    // Log4j, logging
    // update - topet2k12001 02.18.2021
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.30'

    // Spring, dependency injection
    // update - topet2k12001 02.18.2021
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.13.RELEASE'
    // update - topet2k12001 02.18.2021
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.13.RELEASE'

    // GraphQL API support
    // update - topet2k12001 02.18.2021
    compile group: 'com.graphql-java', name: 'graphql-java', version: '16.2'
    // update - topet2k12001 02.18.2021
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    compile group: 'io.leangen.graphql', name: 'graphql-spqr-spring-boot-starter', version: '0.0.5'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.buttongames.butterflyserver.Main'
        )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // update - topet2k12001 02.18.2021
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }

    systemProperties System.getProperties()
}
