group 'com.buttongames'
version '1.4.0'

apply plugin: 'java'
apply plugin: 'kotlin'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../lib', include: ['*.jar'])
    // update - topet2k12001 02.18.2021
    testCompile group: 'junit', name: 'junit', version: '4.13.2'

    // XMLBuilder, simple, chained methods to build XML
    // no update - topet2k12001
    compile group: 'com.jamesmurty.utils', name: 'java-xmlbuilder', version:'1.3'

    // Google Guava, various misc. libraries
    // update - topet2k12001 02.18.2021
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    // Spring, dependency injection
    // update - topet2k12001 02.18.2021
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.13.RELEASE'

    // Kotlin, for kbinxml and card conversion support
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    // update - topet2k12001 02.18.2021
    ext.kotlin_version = '1.4.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
