group 'com.buttongames'
version '1.3.0'

apply plugin: 'java'
apply plugin: 'kotlin'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.13'

    // XMLBuilder, simple, chained methods to build XML
    // update 09.12.2020
    compile group: 'com.jamesmurty.utils', name: 'java-xmlbuilder', version:'1.3'

    // Google Guava, various misc. libraries
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // Spring, dependency injection
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'

    // Kotlin, for kbinxml and card conversion support
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    // update 09.12.2020
    ext.kotlin_version = '1.4.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
