group 'com.buttongames'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
//updated from Java 11 to Java 14 6.21.2020
sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../lib', include: ['*.jar'])
//updated from 4.12 to 4.13 6.21.2020
    testCompile group: 'junit', name: 'junit', version: '4.13'

    // XMLBuilder, simple, chained methods to build XML
    compile group: 'com.jamesmurty.utils', name: 'java-xmlbuilder', version:'1.2'

    // Google Guava, various misc. libraries
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    // Spring, dependency injection
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'

    // Kotlin, for kbinxml and card conversion support
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
//updated Kotlin from 1.3.11 to 1.3.72 06.21.2020
buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
