group 'com.buttongames'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
//updated from Java 11 to Java 14 6.21.2020
sourceCompatibility = 1.14

mainClassName = "com.buttongames.butterflywebui.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../lib', include: ['*.jar'])
    implementation project(':butterflymodel')
    implementation project(':butterflydao')
    implementation project(':butterflycore')
//updated from 4.12 to 4.13 6.21.2020
    testCompile group: 'junit', name: 'junit', version: '4.13'

    // Spark, core HTTP server provider
    // updated from 2.7.2 to 2.9.1
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'

    // Log4j, logging
    // updated from 2.11.1 to 2.13.3
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    // updated from 1.7.21 to 1.7.30
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.30'

    // Spring, dependency injection
    // updated from 5.1.3 to 5.2.7 06.21.2020
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.7.RELEASE'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.buttongames.butterflywebui.Main'
        )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    // updated from 5.1.0 to 6.0.0 06.21.2020
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}
