group 'com.buttongames'
version '1.3.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.8

mainClassName = "com.buttongames.butterflywebui.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../lib', include: ['*.jar'])
    implementation project(':butterflymodel')
    implementation project(':butterflydao')
    implementation project(':butterflycore')
    testCompile group: 'junit', name: 'junit', version: '4.13'

    // Spark, core HTTP server provider
    // update 09.12.2020
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.2'

    // Log4j, logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.30'

    // Spring, dependency injection
    // update 09.12.2020
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
    // update 09.12.2020
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.8.RELEASE'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.buttongames.butterflywebui.Main'
        )
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}
