group 'com.buttongames'
version '1.3.0'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'

    // Log4j, logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.30'

    // update 09.12.2020
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
    // update 09.12.2020
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.8.RELEASE'

    // Hibernate, SQL support
    // update 09.12.2020
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    // update 09.12.2020
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.21.Final'
    // update 09.12.2020
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.8.RELEASE'
    // update 09.12.2020
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    // update 09.12.2020
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'


    // Models
    implementation project(':butterflymodel')
}
