group 'com.buttongames'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'

    // Log4j, logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.30'

    // Spring, dependency injection
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.7.RELEASE'

    // Hibernate, SQL support
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.18.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.7.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'


    // Models
    implementation project(':butterflymodel')
}
