# Which port the server listens on
server.port = 80

# Which URL the server is to be accessed from
server.hosturl = http://localhost

# Whether the server is running in maintenance mode
server.maintenance = false

# Whether the server has enabled Paseli
server.paselienable = true

# DDR A
# Whether the server forces Extra Stage for everyone by default
server.forceextrastage = false

# DDR A20
# Whether to use percentile-based promotions and demotions for Golden Leagues (the way official e-amusement
# does it) or whether to use raw EX Score values for promotions and demotions and "fake out" the in-game graphs
# to still make sense. It's recommended to *not* use percentiles unless your server has a significant amount
# of players and can generate a good spread of numbers across the playerbase.
server.goldenleague.usepercentiles = false