group 'com.buttongames'
version '1.4.0'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    // update - topet2k12001 02.18.2021
    testCompile group: 'junit', name: 'junit', version: '4.13.2'

    // Hibernate, SQL support
    // update - topet2k12001 02.18.2021
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
    // update - topet2k12001 02.18.2021
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.28.Final'

    // GraphQL API support
    // update - topet2k12001 02.18.2021
    compile group: 'com.graphql-java', name: 'graphql-java', version: '16.2'
    // update - topet2k12001 02.18.2021
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    compile group: 'io.leangen.graphql', name: 'graphql-spqr-spring-boot-starter', version: '0.0.5'
}
