group 'com.buttongames'
version '1.3.0'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'

    // Hibernate, SQL support
    // update 09.12.2020
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    // update 09.12.2020
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.21.Final'
}
