group 'com.buttongames'
version '1.3.1'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'

    // Hibernate, SQL support
    // update 09.12.2020
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    // update 09.12.2020
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.21.Final'

    // GraphQL API support
    compile group: 'com.graphql-java', name: 'graphql-java', version: '13.0'
    //update 09.12.2020
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile group: 'io.leangen.graphql', name: 'graphql-spqr-spring-boot-starter', version: '0.0.4'
}
